* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1f242d;
  color: #fff;
  font-family: "poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: sticky;
  padding: 0.5rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  padding-right: 150px;
}
nav ul li {
  margin-left: 7rem;
}
nav ul li a {
  transition: all 0.3s ease;
  color: #fff;
  font-size: 16px;
}
nav ul li a:hover, nav ul li a:active {
  color: #00b4db;
}

.navbar-toggler {
  background-color: #fff;
}

section h2,
h4 {
  display: flex;
  justify-content: center;
  padding: 4rem;
}

.home-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  gap: 20px;
}
.home-contents h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
}
.home-contents h1 .home-intro {
  font-size: 20px;
  text-align: center;
}

div img {
  max-width: 80%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

span {
  color: #00b4db;
}

.home-btn {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.home-btn button {
  background-color: #00b4db;
  border: none;
  padding: 10px 15px;
  margin: 2rem;
}
.home-btn button:hover {
  transform: scale(1.1);
}
.home-btn button a {
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

@media (min-width: 991px) {
  .home-contents {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .home-contents h1 {
    font-size: 2.5rem;
  }
  .home-intro {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 40px;
    font-size: 1.4rem;
  }
}
.about_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-right: 45px;
  margin-left: 45px;
}
.about_content img {
  height: 250px;
  margin: 3rem;
  border-radius: 20%;
  border-style: double;
}

@media (min-width: 991px) {
  .about_content {
    display: grid;
    grid-template-areas: "grid-text1 grid-image1" "grid-image2 grid-text2";
  }
  .about_content img {
    height: 50vh;
  }
  .about_content img p {
    font-size: 25px;
  }
}
.carousel-item img {
  height: 200px;
}

.carousel-caption button {
  background-color: #00b4db;
  border: none;
  padding: 10px 15px;
}
.carousel-caption button a {
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 12px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 450px;
  }
}
.skills {
  display: grid;
  grid-template-areas: "skill1 skill2" "skill3 skill4" "skill5 skill6";
  justify-items: center;
  column-gap: 20px;
  row-gap: 100px;
  margin-top: 70px;
}

@media (min-width: 990px) {
  .skills {
    grid-template-areas: "skill1 skill2 skill3" "skill4 skill5 skill6";
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 3rem;
}
form button {
  background-color: #00b4db;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-size: 12px;
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  margin: 2rem;
  cursor: pointer;
}
form button:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  form {
    display: grid;
    height: 100vh;
    margin-left: 150px;
    margin-right: 150px;
  }
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.social-media i {
  font-size: 50px;
  width: 100px;
  height: 100px;
}

/*# sourceMappingURL=style.css.map */
